<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather</title>
    <link rel="stylesheet" href="./assets/style/reset.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="./assets/style/style.css">
</head>

<body>
    <!-- Jumbotron features app title and user input field -->
    <div class="jumbotron">
        <h1 class="display-1">WEATHER!</h1>
        <p class="lead">Whether you want it, or not.</p>
        <hr class="my-4">
        <input type="text" id="user-input" placeholder="Enter City"></input>
        <button type="button"  id="gw-btn" class="btn btn-primary">Submit</button>
    </div>
    
    <div id="today-card" class="card" style="width: 18rem; display: none;">
      <div id="icon"><img id="wicon" src="" alt="Weather icon"></div>
      <div class="card-body">
        <h5 id="city-name" class="card-title"></h5>
        <h6 id="today-text">Today</h6>
        <p id="current-day" class="card-text"></p>
      </div>
      <ul class="list-group list-group-flush">
        <li class="list-group-item"><span id="temperature"></span>°</li>
        <li class="list-group-item">Humidity: <span id="humidity"></span>%</li>
        <li class="list-group-item">Wind Speed: <span id="wind-speed"></span></li>
        <li class="list-group-item">UV-index: <span id="uv-index"></span></li>
      </ul>
     
    </div>

    <div class="display-4" id="five-day-head" style="display: none;">
      <h2>5-Day Forecast</h2>
    </div>

    <div id="five-day-forecast" class="row" style="display: none;">

      <div class="col-sm-6">
        <div class="card">
          <div class="card-body">
            <h5 class="card-title"><span id="five-day-1" ></span>°</h5>
            <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
            <img id="wicon-1" src="" alt="Weather icon">
          </div>
        </div>
      </div>
      <div class="col-sm-6">
        <div class="card">
          <div class="card-body">
            <h5 class="card-title"><span id="five-day-2" ></span>°</h5>
            <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
            <img id="wicon-2" src="" alt="Weather icon">
          </div>
        </div>
      </div>
      <div class="col-sm-6">
        <div class="card">
          <div class="card-body">
            <h5 class="card-title"><span id="five-day-3" ></span>°</h5>
            <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
            <img id="wicon-3" src="" alt="Weather icon">
          </div>
        </div>
      </div>
      <div class="col-sm-6">
        <div class="card">
          <div class="card-body">
            <h5 class="card-title"><span id="five-day-4" ></span>°</h5>
            <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
            <img id="wicon-4" src="" alt="Weather icon">
          </div>
        </div>
      </div>
      <div class="col-sm-6">
        <div class="card">
          <div class="card-body">
            <h5 class="card-title"><span id="five-day-5" ></span>°</h5>
            <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
            <img id="wicon-5" src="" alt="Weather icon">
          </div>
        </div>
      </div>
    </div>

    <div id="five-day-forecast" style="display: none;">
      <ul class="list-group">
        <li class="media">
          <img id="wicon-1" src="" alt="Weather icon">
          <div class="media-body">
            <h5 class="mt-0 mb-1">List-based media object</h5>
            Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis. Fusce condimentum nunc ac nisi vulputate fringilla. Donec lacinia congue felis in faucibus.
          </div>
        </li>
        <li class="media my-4">
          <img id="wicon-2" src="" alt="Weather icon">
          <div class="media-body">
            <h5 class="mt-0 mb-1">List-based media object</h5>
            Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis. Fusce condimentum nunc ac nisi vulputate fringilla. Donec lacinia congue felis in faucibus.
          </div>
        </li>
        <li class="media">
          <img id="wicon-3" src="" alt="Weather icon">
          <div class="media-body">
            <h5 class="mt-0 mb-1">List-based media object</h5>
            Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis. Fusce condimentum nunc ac nisi vulputate fringilla. Donec lacinia congue felis in faucibus.
          </div>
        </li>
        <li class="media my-4">
          <img id="wicon-4" src="" alt="Weather icon">
          <div class="media-body">
            <h5 class="mt-0 mb-1">List-based media object</h5>
            Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis. Fusce condimentum nunc ac nisi vulputate fringilla. Donec lacinia congue felis in faucibus.
          </div>
        </li>
        <li class="media">
          <img id="wicon-5" src="" alt="Weather icon">
          <div class="media-body">
            <h5 class="mt-0 mb-1">List-based media object</h5>
            Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis. Fusce condimentum nunc ac nisi vulputate fringilla. Donec lacinia congue felis in faucibus.
          </div>
        </li>
      </ul>
    </div>

    
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.1/moment.min.js"></script>
    <script src="./assets/script/script.js"></script>
</body>
</html>